<table width="300px">
    <tr>
        <td><strong>Date</strong></td>
        <td><?php echo date('Y-m-d H:i:s'); ?></td>
    </tr>
    <tr>
        <td><strong>Firstname</strong></td>
        <td><?php echo $data['firstname']; ?></td>
    </tr>
    <tr>
        <td><strong>Lastname</strong></td>
        <td><?php echo $data['lastname']; ?></td>
    </tr>
    <tr>
        <td><strong>Company</strong></td>
        <td><?php echo $data['company']; ?></td>
    </tr>
    <tr>
        <td><strong>Email</strong></td>
        <td>
            <?php echo $data['email']; ?>
        </td>
    </tr>
    <tr>
        <td><strong>Phone</strong></td>
        <td>
            <?php echo $data['phone']; ?>
        </td>
    </tr>
    <tr>
        <td><strong>Country</strong></td>
        <td><?php echo $data['country']; ?></td>
    </tr>
    <tr>
        <td><strong>Product</strong></td>
        <td><?php echo $data['product']; ?></td>
    </tr>
    <tr>
        <td><strong>Installation ID</strong></td>
        <td><?php echo $data['installationid']; ?></td>
    </tr>
</table>
<br/><br/>
Please use the following link to connect the <strong>PlanningForce CRM</strong> : <br/>
<a href="https://secure.planningforce.com">https://secure.planningforce.com</a>