Hi <?php echo $firstname;?>,<br/><br/>

You have been using PlanningForce Portfolio Planner for 30 days. Your trial ends today.<br/><br/>

Please let me know if you need additional time for testing, so I can provide you with an extended trial<br/>
version.<br/><br/>

<span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        How to buy PlanningForce Portfolio Planner
    </span><br/><br/>
	
	You can buy PlanningForce Portfolio Planner online through our online store: <a href="http://www.planningforce-express.com/store/">http://www.planningforce-express.com/store/</a>
	<ul>
		<li>Immediate license(s) delivery</li>
		<li>CD version of the softwareFree updates (min. twice a year)</li>
		<li>Unlimited downloads of the app</li>
		<li>Support by email and live chat</li>
		<li>15-day money back guarantee</li>
	</ul>

Kind Regards and looking forward to reading you,<br/>
--<br/>
<b>Isabelle Lepez</b><br/>
Customer support<br/>
Direct line: +32 67 550 224<br/>

<b>Join our forums:</b> <a href="http://community.planningforce-express.com">http://community.planningforce-express.com</a><br/><br/>

<a href="http://www.planningforce.com">http://www.planningforce.com</a><br/>
<a href="http://www.planningforce-express.com">http://www.planningforce-express.com</a>