<span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; border-collapse: collapse;">
    Hi <?php echo $firstname; ?>,<br/><br/>

    Thank you for trying Portfolio Planner.<br/><br/>
	
	<span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Online demonstration
    </span><br/><br/>

    I realize that discovering a new application takes time, so I can arrange an online demonstration. 
	This demo lasts 30 minutes and you will know if Portfolio Planner meets your needs. Tell me if you are interested.<br/><br/>

    <span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Tutorials and manuals to start the best way
    </span><br/><br/>

    <ul>
        <li>Download the "getting started manual": <a href="http://planningforce.s3.amazonaws.com/tuto-pp/portfolio-planner.zip">
                http://planningforce.s3.amazonaws.com/tuto-pp/portfolio-planner.zip
            </a></li>
        <li>Online manual:<a href="http://www.planningforce-express.com/support/help/portfolio-planner/" target="_blank" style="color: rgb(0, 0, 204); ">
        http://www.planningforce-express.com/support/help/portfolio-planner/</a>
        </li>
		<li>Video on roles and skills creation: <a href="http://www.youtube.com/watch?v=CLLSBsS0O5M&hd=1">
                http://www.youtube.com/watch?v=CLLSBsS0O5M&hd=1
            </a></li>
    </ul>

	<span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        How to buy PlanningForce Portfolio Planner
    </span><br/><br/>
	
	You can buy PlanningForce Portfolio Planner online through our online store: <a href="http://www.planningforce-express.com/store/">http://www.planningforce-express.com/store/</a>
	<ul>
		<li>Immediate license(s) delivery</li>
		<li>CD version of the softwareFree updates (min. twice a year)</li>
		<li>Unlimited downloads of the app</li>
		<li>Support by email and live chat</li>
		<li>15-day money back guarantee</li>
	</ul>
	
    <span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Support during your trial period
    </span><br/><br/>
    
    I&#39;m available for <b><u>any questions</u></b> you might have during your trial period and even after.<br/>
    You can reach me by phone and also through the live chat: <a href="https://secure.planningforce.com/livezilla/livezilla.php" target="_blank" style="color: rgb(0, 0, 204); ">
        https://secure.planningforce.com/livezilla/livezilla.php</a><br/><br/>

    Kind regards and looking forward to getting your availabilities,<br/><br/>

    <b>--<br/>
    Isabelle Lepez</b><br/>
    <i>Customer Support</i><br/>
    Direct line: +32 67 550 224<br/><br/>
    <a href="http://www.planningforce.com" target="_blank">http://www.planningforce.com</a><br/>
    <a href="http://www.planningforce-express.com" target="_blank">http://www.planningforce-express.com</a>
</span>