<span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; border-collapse: collapse;">
    Bonjour <?php echo $firstname; ?>,<br/><br/>

    Merci d'essayer Portfolio Planner.<br/><br/>

    <span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Démonstration en ligne
    </span><br/><br/>

    J&#39;ai bien conscience que découvrir une nouvelle application peut prendre du temps, je peux organiser une démonstration en ligne.<br/>
    Au cours de celle-ci je vous présenterai les fonctionnalités et répondrai à toutes vos questions. Pour votre information, nous sommes situés en Belgique.<br/><br/>

    <span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Manuel d&#39;utilisation et tutoriel
    </span><br/><br/>

    <ul>
        <li>Tutoriel de démarrage: <a href="http://planningforce.s3.amazonaws.com/tuto-pp/tuto1_demarrage.zip">
                http://planningforce.s3.amazonaws.com/tuto-pp/tuto1_demarrage.zip</a></li>
		<li>Premier pas: <a href="http://planningforce.s3.amazonaws.com/tuto-pp/Premier_pas_Portfolio.zip">
                http://planningforce.s3.amazonaws.com/tuto-pp/Premier_pas_Portfolio.zip</a></li>
        <li>Manuel en ligne: <a href="http://www.planningforce-express.com/support/help/portfolio-planner/" target="_blank" style="color: rgb(0, 0, 204); ">
                http://www.planningforce-express.com/support/help/portfolio-planner/</a></li>

    </ul>
	
	<span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Acheter PlanningForce Portfolio Planner
    </span><br/><br/>
	Vous pouvez acheter Portfolio Planner via notre boutique en ligne disponible à cette adresse: <a href="http://www.planningforce-express.com/fr/boutique">http://www.planningforce-express.com/fr/boutique</a>
    <span style="background-color: rgb(51, 51, 51); color: #FFFFFF; font-weight: bold;">
        Support durant votre période d&#39;essai
    </span><br/><br/>

    Je suis disponible pour toute question que vous auriez durant votre période d&#39;essai et même après.<br/>
    Vous pouvez me contacter par téléphone, email et via un chat en ligne:
    <a href="https://secure.planningforce.com/livezilla/livezilla.php" target="_blank" style="color: rgb(0, 0, 204); ">
        https://secure.planningforce.com/livezilla/livezilla.php</a><br/><br/>

    Bien à vous et au plaisir d&#39;avoir vos premières impressions,<br/><br/>

    <b>--<br/>
        Isabelle Lepez</b><br/>
    <i>Support aux utilisateurs</i><br/>
    Ligne directe: +32 67 550 224<br/><br/>
    <a href="http://www.planningforce.com" target="_blank">http://www.planningforce.com/fr/</a><br/>
    <a href="http://www.planningforce-express.com" target="_blank">http://www.planningforce-express.com/fr/</a>
</span>