<form action="#" id="product2add">
    <table cellpadding="0" cellspacing="0" class="details stripeme">
        <tr>
            <td><strong>Name</strong></td>
            <td><input type="text" name="data[Product][name]" value="" class="editable"/></td>
        </tr>
        <tr>
            <td><strong>Price</strong></td>
            <td><input type="text" name="data[Product][price]" value="" class="editable"/></td>
        </tr>
        <tr>
            <td><strong>Codename</strong></td>
            <td><input type="text" name="data[Product][codename]" value="" class="editable"/></td>
        </tr>
        <tr>
            <td><strong>Description</strong></td>
            <td><textarea name="data[Product][description]"></textarea></td>
        </tr>
    </table>
</form>